# selmag

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/ag/selm/admin/config/: DiscoveryBeans.java  SecurityBeans.java
admin-server/src/main/resources/: application-cloudconfig.yaml  application-standalone.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/ag/selm/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ag/selm/gateway/config/: SecurityBeans.java
api-gateway/src/main/resources/: application.yml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ag/selm/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/ag/selm/catalogue/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java  SpringDocBeans.java
catalogue-service/src/main/java/ag/selm/catalogue/controller/: ProductsRestController.java
catalogue-service/src/main/java/ag/selm/catalogue/repository/: ProductRepository.java
catalogue-service/src/main/java/ag/selm/catalogue/service/: DefaultProductService.java
catalogue-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yml  application-standalone.yaml
catalogue-service/src/main/resources/db/migration/: V25_1_1__Basic_schema.sql
catalogue-service/src/test/java/ag/selm/catalogue/controller/: ProductsRestControllerIT.java
catalogue-service/src/test/java/ag/selm/catalogue/repository/: ProductRepositoryIT.java
catalogue-service/src/test/resources/sql/: products.sql
config-server/: pom.xml
config-server/src/main/java/ag/selm/config/config/: SecurityBeans.java
config-server/src/main/resources/: application-cloud.yml  application-standalone.yml  application.yaml
config/cloud/selmag-admin-server/cloudconfig/: selmag-admin-server-cloudconfig.yml
config/cloud/selmag-catalogue-service/cloudconfig/: selmag-catalogue-service-cloudconfig.yml
config/cloud/selmag-customer-app/cloudconfig/: selmag-customer-app-cloudconfig.yml
config/cloud/selmag-eureka-server/cloudconfig/: selmag-eureka-server-cloudconfig.yml
config/cloud/selmag-feedback-service/cloudconfig/: selmag-feedback-service-cloudconfig.yml
config/cloud/selmag-manager-app/cloudconfig/: selmag-manager-app-cloudconfig.yaml
config/keycloak/export/: selmag-realm.json
config/keycloak/import/: selmag.json
config/victoria-metrics/: promscrape.yaml
customer-app/: pom.xml
customer-app/src/main/java/ag/selm/customer/client/: FavouriteProductsClient.java  ProductReviewsClient.java  ProductsClient.java  WebClientFavouriteProductsClient.java  WebClientProductReviewsClient.java  WebClientProductsClient.java
customer-app/src/main/java/ag/selm/customer/config/: ClientConfig.java  DiscoveryBeans.java  SecurityConfig.java
customer-app/src/main/java/ag/selm/customer/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/ag/selm/customer/entity/: ProductReview.java
customer-app/src/main/resources/: application-cloud.yml  application-cloudconfig.yaml  application-standalone.yml
customer-app/src/test/java/ag/selm/customer/controller/: ProductControllerTest.java
data/grafana/: grafana.db
eureka-server/: pom.xml
eureka-server/src/main/java/ag/selm/eureka/security/: SecurityBeans.java
eureka-server/src/main/resources/: application-cloudconfig.yml
feedback-service/: pom.xml
feedback-service/src/main/java/ag/selm/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/java/ag/selm/feedback/config/: ClientBeans.java  DiscoveryBeans.java  ObservationBeans.java  SecurityBeans.java  SpringDocBeans.java
feedback-service/src/main/java/ag/selm/feedback/controller/: ExceptionHandlingControllerAdvice.java  FavoriteProductsRestController.java  ProductReviewsRestController.java
feedback-service/src/main/resources/: application-cloud.yml  application-cloudconfig.yaml  application-standalone.yml  messages.properties
manager-app/: pom.xml
manager-app/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml
manager-app/src/main/resources/db/migtation/: V25_1_1__schema.sql
manager-app/src/test/resources/: application-standalone.yaml
(+22 files in other folders)
